@import "../../../../constatnts/styles/core-style";

.mat-button:hover {
    color: rgb(238, 45, 151);
}

.separator {
    width: 100%;
    height: 1px;
    background-color: rgba(213, 215, 219, 0.4);
}

.right_container {
    display: flex;
    align-items: center;
    height: 100%;
}

.info-block_container {
    width: 100%;
    height: 40px;
    background-color: #f7f8fa;
}

.wrapper {
    width: $wrapper;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.info_container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.buttons_container {
    display: flex;
    align-items: center;
    height: 20px;
    border-right: 1px solid rgba(213, 215, 219, 0.4);
}

.location_container {
    display: flex;
    align-items: center;
    width: 70px;
    height: 20px;
}

.contact_container {
    display: flex;
    align-items: center;
    margin-right: 10px;
    border-right: 1px solid rgba(213, 215, 219, 0.4);
}

.work-time_container {
    display: flex;
    align-items: center;
    color: #909399;
}

.time {
    display: flex;
    margin-left: 5px;
    flex-direction: column;
    align-items: flex-start;
    p {
        margin: 0;
        font-size: 12px;
        line-height: 14px;
    }
}

.viber_container {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    svg {
        color: #7c53a6;
    }
    span {
        color: #7c53a6;
    }
}

.a1_container {
    display: flex;
    align-items: center;
    img {
        width: 24px;
        height: 24px;
    }
    span {
    }
}
.test {
    width: auto;
}

.teleg {
    width: 24px;
    height: 24px;
}

.flex {
    display: flex;
}

.flex-btn {
    display: flex;
    padding: 0;
    span {
        font-size: 17px;
    }
}

.contact {
    padding: 0;
    text-align: center;
}
